{
  "permissions": {
    "allow": [
      "Bash(mv \"WhatsApp Image 2026-06-10 at 17.00.41.jpeg\" \"foto-cr-01.jpeg\")",
      "Bash(mv \"WhatsApp Image 2026-06-10 at 17.02.03.jpeg\" \"foto-cr-02.jpeg\")",
      "Bash(mv \"WhatsApp Image 2026-06-10 at 17.02.30.jpeg\" \"foto-cr-03.jpeg\")",
      "Bash(mv \"WhatsApp Image 2026-06-10 at 17.03.05.jpeg\" \"foto-cr-04.jpeg\")",
      "Bash(mv \"WhatsApp Image 2026-06-10 at 17.03.24.jpeg\" \"foto-cr-05.jpeg\")",
      "Bash(sed 's/url\\(\"//')",
      "Bash(sed 's/\"\\).*//')",
      "Bash(dir \"d:\\\\celio-mamede\\\\assets\\\\brand\" /b)",
      "Bash(grep -E \"\\\\.html$\")",
      "Bash(grep -E \"\\\\.\\(html|css|js|json|md\\)$\")",
      "Bash(git -C \"d:/celio-mamede\" status)",
      "Bash(git -C \"d:/celio-mamede\" log --oneline -5)",
      "Bash(git -C \"d:/celio-mamede\" diff styles.css projetos.html script.js)",
      "Bash(git -C \"d:/celio-mamede\" add styles.css projetos.html script.js)",
      "Bash(git -C d:/celio-mamede commit -m ' *)",
      "Bash(git -C \"d:/celio-mamede\" log --oneline -6)",
      "Bash(node --check \"d:/celio-mamede/script.js\")",
      "Bash(node -e ' *)",
      "Bash(node)",
      "Bash(node --check d:/celio-mamede/script.js)",
      "Bash(git -C d:/celio-mamede add script.js)",
      "Bash(git -C d:/celio-mamede remote -v)",
      "Bash(git -C d:/celio-mamede status)",
      "Bash(git -C d:/celio-mamede log --oneline origin/main..HEAD)",
      "Bash(git -C d:/celio-mamede push origin main)",
      "Bash(grep -E \"\\\\.\\(txt|md|data|csv|xml\\)$\")",
      "Bash(python3 -c ' *)",
      "Bash(python -c \"print\\('ok'\\)\")",
      "Bash(node -e \"console.log\\('node ok'\\)\")",
      "Bash(git commit -m ' *)"
    ]
  }
}
